[gd_scene load_steps=5 format=3]

[ext_resource type="AudioStream" path="res://Entities/sounds/explosion_sound.wav" id="1"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.122581, 0.43871, 0.683871, 0.864516, 0.948387)
colors = PackedColorArray(0, 0, 0, 1, 0.167742, 0.167742, 0.167742, 1, 0.607843, 0.0666667, 0.0666667, 0.996078, 0.701172, 0.603789, 0.0273895, 0.997129, 0.837891, 0.771511, 0.458221, 0.998147, 0.972237, 0.933923, 0.933923, 0.999722)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
color_ramp = SubResource("2")

[node name="explosion" type="GPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
visibility_rect = Rect2(-10, -10, 20, 200)
process_material = SubResource("3")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
